{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Jensen\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2785: DtypeWarning: Columns (9,10,12,13,15,30,31) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Geographical District</th>\n",
       "      <th>Administrative District</th>\n",
       "      <th>BC</th>\n",
       "      <th>DBN</th>\n",
       "      <th>School Type</th>\n",
       "      <th>Grades</th>\n",
       "      <th>Community School</th>\n",
       "      <th>Article 28</th>\n",
       "      <th>Article 31 Clininc Onsite</th>\n",
       "      <th>Article 31 Provider</th>\n",
       "      <th>...</th>\n",
       "      <th>Unnamed: 1510</th>\n",
       "      <th>Unnamed: 1511</th>\n",
       "      <th>Unnamed: 1512</th>\n",
       "      <th>Unnamed: 1513</th>\n",
       "      <th>Unnamed: 1514</th>\n",
       "      <th>Unnamed: 1515</th>\n",
       "      <th>Unnamed: 1516</th>\n",
       "      <th>Unnamed: 1517</th>\n",
       "      <th>Unnamed: 1518</th>\n",
       "      <th>Unnamed: 1519</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>M015</td>\n",
       "      <td>01M015</td>\n",
       "      <td>Elementary</td>\n",
       "      <td>PK,0K,01,02,03,04,05,SE</td>\n",
       "      <td>X</td>\n",
       "      <td>NaN</td>\n",
       "      <td>X</td>\n",
       "      <td>Jewish Board</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>M019</td>\n",
       "      <td>01M019</td>\n",
       "      <td>Elementary</td>\n",
       "      <td>PK,0K,01,02,03,04,05,SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>M020</td>\n",
       "      <td>01M020</td>\n",
       "      <td>Elementary</td>\n",
       "      <td>PK,0K,01,02,03,04,05,SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>X</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>M034</td>\n",
       "      <td>01M034</td>\n",
       "      <td>K-8</td>\n",
       "      <td>PK,0K,01,02,03,04,05,06,07,08,SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>X</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>M063</td>\n",
       "      <td>01M063</td>\n",
       "      <td>Elementary</td>\n",
       "      <td>PK,0K,01,02,03,04,05,SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>X</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 1520 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Geographical District  Administrative District    BC     DBN School Type  \\\n",
       "0                    1.0                      1.0  M015  01M015  Elementary   \n",
       "1                    1.0                      1.0  M019  01M019  Elementary   \n",
       "2                    1.0                      1.0  M020  01M020  Elementary   \n",
       "3                    1.0                      1.0  M034  01M034         K-8   \n",
       "4                    1.0                      1.0  M063  01M063  Elementary   \n",
       "\n",
       "                             Grades Community School Article 28   \\\n",
       "0           PK,0K,01,02,03,04,05,SE                X         NaN   \n",
       "1           PK,0K,01,02,03,04,05,SE              NaN         NaN   \n",
       "2           PK,0K,01,02,03,04,05,SE              NaN         NaN   \n",
       "3  PK,0K,01,02,03,04,05,06,07,08,SE              NaN         NaN   \n",
       "4           PK,0K,01,02,03,04,05,SE              NaN         NaN   \n",
       "\n",
       "  Article 31 Clininc Onsite Article 31 Provider      ...      Unnamed: 1510  \\\n",
       "0                         X        Jewish Board      ...                NaN   \n",
       "1                       NaN                 NaN      ...                NaN   \n",
       "2                         X                 NaN      ...                NaN   \n",
       "3                         X                 NaN      ...                NaN   \n",
       "4                         X                 NaN      ...                NaN   \n",
       "\n",
       "  Unnamed: 1511 Unnamed: 1512 Unnamed: 1513 Unnamed: 1514 Unnamed: 1515  \\\n",
       "0           NaN           NaN           NaN           NaN           NaN   \n",
       "1           NaN           NaN           NaN           NaN           NaN   \n",
       "2           NaN           NaN           NaN           NaN           NaN   \n",
       "3           NaN           NaN           NaN           NaN           NaN   \n",
       "4           NaN           NaN           NaN           NaN           NaN   \n",
       "\n",
       "  Unnamed: 1516 Unnamed: 1517 Unnamed: 1518 Unnamed: 1519  \n",
       "0           NaN           NaN           NaN           NaN  \n",
       "1           NaN           NaN           NaN           NaN  \n",
       "2           NaN           NaN           NaN           NaN  \n",
       "3           NaN           NaN           NaN           NaN  \n",
       "4           NaN           NaN           NaN           NaN  \n",
       "\n",
       "[5 rows x 1520 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "#reading in CSV data, \"r\" before filepath to address special char\n",
    "data_csv=pd.read_csv(r\"insert filepath\")\n",
    "data_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PIP</th>\n",
       "      <th>DBN</th>\n",
       "      <th>Lead CBO (SY 19-20)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>No</td>\n",
       "      <td>01M015</td>\n",
       "      <td>Pathways to Leadership</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>No</td>\n",
       "      <td>01M188</td>\n",
       "      <td>Educational Alliance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>No</td>\n",
       "      <td>01M292</td>\n",
       "      <td>Henry Street Settlement</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Yes</td>\n",
       "      <td>02M296</td>\n",
       "      <td>Wediko Children's Services</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Yes</td>\n",
       "      <td>02M425</td>\n",
       "      <td>New York Foundling</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PIP     DBN         Lead CBO (SY 19-20)\n",
       "0   No  01M015      Pathways to Leadership\n",
       "1   No  01M188        Educational Alliance\n",
       "2   No  01M292     Henry Street Settlement\n",
       "3  Yes  02M296  Wediko Children's Services\n",
       "4  Yes  02M425          New York Foundling"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#reading in xlsx data, \"r\" placement, and specify sheet_name\n",
    "data_xlsx=pd.read_excel(r\"insert filepath\", sheet_name=\"CSPIP Schools\")\n",
    "data_xlsx.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>cases</th>\n",
       "      <th>deaths</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-01-21</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-01-22</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020-01-23</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020-01-24</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020-01-25</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         date  cases  deaths\n",
       "0  2020-01-21      1       0\n",
       "1  2020-01-22      1       0\n",
       "2  2020-01-23      1       0\n",
       "3  2020-01-24      2       0\n",
       "4  2020-01-25      3       0"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#From nytimes github\n",
    "data_github=pd.read_csv(\"https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv\")\n",
    "data_github.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>county</th>\n",
       "      <th>cumulative_number_of_positives</th>\n",
       "      <th>cumulative_number_of_tests</th>\n",
       "      <th>new_positives</th>\n",
       "      <th>test_date</th>\n",
       "      <th>total_number_of_tests</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Albany</td>\n",
       "      <td>581</td>\n",
       "      <td>6163</td>\n",
       "      <td>33</td>\n",
       "      <td>2020-04-15T00:00:00.000</td>\n",
       "      <td>301</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Allegany</td>\n",
       "      <td>28</td>\n",
       "      <td>312</td>\n",
       "      <td>0</td>\n",
       "      <td>2020-04-15T00:00:00.000</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bronx</td>\n",
       "      <td>25932</td>\n",
       "      <td>51053</td>\n",
       "      <td>1279</td>\n",
       "      <td>2020-04-15T00:00:00.000</td>\n",
       "      <td>2939</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Broome</td>\n",
       "      <td>167</td>\n",
       "      <td>1185</td>\n",
       "      <td>14</td>\n",
       "      <td>2020-04-15T00:00:00.000</td>\n",
       "      <td>74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cattaraugus</td>\n",
       "      <td>32</td>\n",
       "      <td>408</td>\n",
       "      <td>0</td>\n",
       "      <td>2020-04-15T00:00:00.000</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        county  cumulative_number_of_positives  cumulative_number_of_tests  \\\n",
       "0       Albany                             581                        6163   \n",
       "1     Allegany                              28                         312   \n",
       "2        Bronx                           25932                       51053   \n",
       "3       Broome                             167                        1185   \n",
       "4  Cattaraugus                              32                         408   \n",
       "\n",
       "   new_positives                test_date  total_number_of_tests  \n",
       "0             33  2020-04-15T00:00:00.000                    301  \n",
       "1              0  2020-04-15T00:00:00.000                      8  \n",
       "2           1279  2020-04-15T00:00:00.000                   2939  \n",
       "3             14  2020-04-15T00:00:00.000                     74  \n",
       "4              0  2020-04-15T00:00:00.000                     14  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#From nys JSON endpoint, limit default=1000, adjust w/\"$limit=__\"\n",
    "data_json=pd.read_json(\"https://health.data.ny.gov/resource/xdss-u53e.json?$limit=5000\")\n",
    "data_json.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
